＝＝＝　＝＝＝　＝＝＝　＝＝＝　＝＝＝
1.日時：2024/06/01

＝＝＝　＝＝＝　＝＝＝　＝＝＝　＝＝＝
2.議題：
・コース目標
・コミュニケーションタイム担当割決め
・役割決め
・チーム名
・グランドルール

＝＝＝　＝＝＝　＝＝＝　＝＝＝　＝＝＝
3.決定事項：
＝＝＝
3-1.コース目標
　〇〇〇〇〇〇〇〇〇〇

＝＝＝
3-2.コミュニケーションタイム
　3日,3日,3日,3日　〇〇
　3日,3日,3日,3日　〇〇
　3日,3日,3日,3日　〇〇
　3日,3日,3日,3日　〇〇
　3日,3日,3日,3日　〇〇
　3日,3日,3日,3日　〇〇

＝＝＝
3-3.役割
　リーダーA(進捗)  〇〇
　（要件定義書・進捗管理表、など）
　リーダーB(発表)  〇〇
　（ペルソナシート・発表原稿、プレゼン資料、など）
　サブリーダー     〇〇
　（課題管理表、議事録の叩き台、など）
　機能担当         〇〇
　（外部設計、導線設計、機能設計としてファイル一覧、コードレビューメモ、など）
　DBA担当          〇〇
　（DB設計書（テーブル設計）、テストデータ、バックアップなど）
　品質担当         〇〇
　（テスト仕様、性能評価、コードレビュー基準の取りまとめ、など)

＝＝＝
3-4.チーム名
　〇〇〇〇〇〇〇〇〇〇

＝＝＝
3-5.グランドルール
　〇〇〇〇〇〇〇〇〇〇

＝＝＝　＝＝＝　＝＝＝　＝＝＝　＝＝＝
4.決定タスク（Todo）：
　〇〇〇〇〇〇〇〇〇〇

＝＝＝　＝＝＝　＝＝＝　＝＝＝　＝＝＝
5.議事録（フリースペース）：
　〇〇〇〇〇〇〇〇〇〇


